# javalin-example

./: pom.xml
src/main/java/io/github/codejanovic/example/javalin/: Assembler.java  Bootstrap.java  Server.java
src/main/java/io/github/codejanovic/example/javalin/auth/: Roles.java  Secret.java
src/main/java/io/github/codejanovic/example/javalin/auth/email/: AbstractEmail.java  Email.java
src/main/java/io/github/codejanovic/example/javalin/auth/password/: AbstractPassword.java  PBKDF2Password.java  Password.java  Passwords.java  UserPasswords.java
src/main/java/io/github/codejanovic/example/javalin/auth/token/: DecodedToken.java  Token.java  UserToken.java
src/main/java/io/github/codejanovic/example/javalin/auth/user/: AbstractUser.java  MutableUser.java  Unregistered.java  User.java
src/main/java/io/github/codejanovic/example/javalin/chrono/: Chrono.java  ChronoFuture.java  ChronoMilliSeconds.java  ChronoNow.java  ChronoPoint.java  ChronoSeconds.java  DateProvider.java
src/main/java/io/github/codejanovic/example/javalin/errors/: BadRequest.java  InternalServerError.java  NotFound.java  ServiceUnavailable.java  Unauthorized.java  UsecaseError.java
src/main/java/io/github/codejanovic/example/javalin/inject/: InjectUsecaseExecutor.java  Injectable.java  InjectableProvider.java
src/main/java/io/github/codejanovic/example/javalin/misc/: Identifiable.java  Text.java  UuidText.java
src/main/java/io/github/codejanovic/example/javalin/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/io/github/codejanovic/example/javalin/routes/: HelloAuthenticatedRoute.java  LoginRoute.java  LogoutRoute.java  RegisterRoute.java  Route.java
src/main/java/io/github/codejanovic/example/javalin/service/: AuthorizationService.java  JwtAuthorizationService.java  JwtLoginService.java  LoginService.java  RegistrationService.java  SimpleRegistrationService.java
src/main/java/io/github/codejanovic/example/javalin/usecase/: LoginUsecase.java  RegisterUsecase.java
src/main/resources/: log4j2.xml
src/test/java/io/github/codejanovic/example/javalin/: AssemblerTest.java
